rpcuser=username
rpcpassword=password
rpcallowip=*
apiuser=username
apipassword=password
apiallowip=*
testnet=18
beta=0
fastsync=1
daemon=0
threads=10
verbose=2
maxconnections=16
#private=1
apisessions=0
indexheight=1
debug=1
printtoconsole=1
connect=node4.nexusoft.io